# Java

./: README.md
JavaCore/: .gitignore  Exception.md  Note.docx  demo.md  pom.xml
JavaCore/Common/: pom.xml
JavaCore/OrderProcess/: pom.xml
JavaCore/src/main/java/: App.java  Common Note.md  OCP JAVA-17 Questions.md
JavaCore/src/main/java/Condition/: BestPracticeForCondition.md
JavaCore/src/main/java/annotations_and_reflection/: Annotations and Reflection.md
JavaCore/src/main/java/class_design/: Class Question.md  Class.md  ClassStructure.java
JavaCore/src/main/java/class_design/beyond_clazz/: BeyondClasses.md
JavaCore/src/main/java/class_design/inheritant/: SubClass.java  SupperClass.java
JavaCore/src/main/java/class_design/interface_/: Inteface.md
JavaCore/src/main/java/class_design/method/: Method.md
JavaCore/src/main/java/class_design/records/: App.java  Records.md  Student.java
JavaCore/src/main/java/class_design/variables/: Variables.java  Variables.md
JavaCore/src/main/java/clazz/: AbstractClass.md  Class Question.md  Class.md  ClassStructure.java  Variables.java  Variables.md
JavaCore/src/main/java/clazz/beyond_clazz/: BeyondClasses.md  Class.md
JavaCore/src/main/java/clazz/inheritant/: SubClass.java  SupperClass.java
JavaCore/src/main/java/clazz/interface_/: Inteface.md
JavaCore/src/main/java/clazz/method/: Method.md
JavaCore/src/main/java/collections/: Collections.md  Map Interface.md  MyClass.java
JavaCore/src/main/java/concurrency/: Concurrency.java  Concurrency.md  Concurrency2.java  CyclicBarrierExample.java
JavaCore/src/main/java/concurrency/atomic_class/: AtomicExample.java
JavaCore/src/main/java/concurrency/entity/: Package.java  PackageEnums.java  Snack.java
JavaCore/src/main/java/concurrency/synchronized_example/: Counter.java
JavaCore/src/main/java/concurrency/thread/: MyClass.java  MyClass2.java  MyClass3.java
JavaCore/src/main/java/config/: JavaConfig.java
JavaCore/src/main/java/conversion/: Conversion.java  Conversion.md
JavaCore/src/main/java/date_and_time/: Date and Time.md
JavaCore/src/main/java/encapsulation_inheritance_polymorphism/: Encapsulation & Inheritance & Polymorphism.md
JavaCore/src/main/java/exception/: App.java  Exception Question.md  Exception.md  ExceptionUtils.java  OutOfMilkException.java  TryCatchResource.java
JavaCore/src/main/java/fundamentals/: Basic Syntax And Basic OOP.md  BestPracticeForCondition.md
JavaCore/src/main/java/io_nio2/: Constant.java  IO.md
JavaCore/src/main/java/io_nio2/console/: MyConsoleExample.java
JavaCore/src/main/java/io_nio2/io/: BufferReaderAndWriter.java  FileIOStream.java  FileReaderAndWriter.java  ObjectIOStream.java  PrintWriter_.java
JavaCore/src/main/java/io_nio2/nio/: NIOUtils.java
JavaCore/src/main/java/io_nio2/serialization/: SerializationExample.java  Student.java
JavaCore/src/main/java/java21_/: Demo.java  Java 21 Updated.md
JavaCore/src/main/java/java8/: NashornJavaScriptEngine.java
JavaCore/src/main/java/java8/inteface/: App.java  DefaultAndStaticInterface2Impl.java
JavaCore/src/main/java/java9/: Api.java  ModuleSystem.java
JavaCore/src/main/java/lambdas_functional_programing/: LambdasAndFunctionalPrograming.md  MyClass.java
JavaCore/src/main/java/lambdas_functional_programing/lamdas/: MyInterface.java
JavaCore/src/main/java/lambdas_functional_programing/method_reference/: MyClass.java
JavaCore/src/main/java/lambdas_functional_programing/predicate/: MyClass.java
JavaCore/src/main/java/lambdas_streams/: Lambdas And Streams Question.md
JavaCore/src/main/java/lambdas_streams/lambdas/: MyClass.java
JavaCore/src/main/java/lambdas_streams/streams/: IntermediateOperations.md  Optional.md  Primitive Streams.md  PrimitiveStreamDemo.java  Source.md  StreamDemo.java  Streams.md
JavaCore/src/main/java/localization/: Demo1.java  Demo2.java  Localization.md
JavaCore/src/main/java/math_apis/: MathApis.md
JavaCore/src/main/java/model/: Student.java
JavaCore/src/main/java/modules_and_packages/: Modules and Packages.md
JavaCore/src/main/java/old_package/config/: JavaConfig.java
JavaCore/src/main/java/old_package/java8/: DateAndTimeAPI.java  LambdaExpression.java  NashornJavaScriptEngine.java  Stream.java  TestParallelStream.java
JavaCore/src/main/java/old_package/java9/: Api.java  ImmutableListSetMapAndMapEntry.java  ModuleSystem.java
JavaCore/src/main/java/old_package/model/: Student.java
JavaCore/src/main/java/old_package/utils/: LogUtils.java
JavaCore/src/main/java/streams/: IntermediateOperations.md  Optional.md  Source.md  StreamDemo.java  Streams.md  TerminalOperation.md  Test.java  streams.md
JavaCore/src/main/java/streams/optional/: App.java
JavaCore/src/main/java/strings/: String Question.md  StringBuider Note.md  StringBuilderDemo.java  Strings.md  StringsDemo.java
JavaCore/src/resource/file/: Input.txt
Utils-Helper-Java/: .gitignore  pom.xml
Utils-Helper-Java/Common/: .gitignore  pom.xml
Utils-Helper-Java/Common/src/main/java/Generate/: JavaType.java
Utils-Helper-Java/SOAP/: pom.xml
Utils-Helper-Java/src/main/java/: App.java
Utils-Helper-Java/src/main/java/Generate/: AutoGenerate.java  JavaType.java
Utils-Helper-Java/src/main/java/Validate/: Validate.java
Utils-Helper-Java/src/main/java/config/: CreateObject.java
Utils-Helper-Java/src/main/java/file/: FileUtils.java
Utils-Helper-Java/src/main/java/json/: Json.md
Utils-Helper-Java/src/main/java/number/: Decimal.java
Utils-Helper-Java/src/main/resources/csv/: Contacts.xml
Utils-Helper-Java/src/main/resources/docusign-key/: private.key  public.key
Utils-Helper-Java/src/main/resources/springboot/: application.properties  application.yml
Utils-Helper-Java/src/test/java/Generate/: AutoGenerateTest.java
Utils-Helper-Java/src/test/java/connect_apis/: DocusignTest.java  OkHttpUtilsTest.java
Utils-Helper-Java/src/test/java/date_time/: DateUtilsTest.java
Utils-Helper-Java/src/test/java/file/: CsvUtilsTest.java
Utils-Helper-Java/src/test/java/validate/: ValidateTest.java
(+344 files in other folders)
